DATABASE_URL="dbname=liberapay"
DATABASE_MAXCONN=10

PYTHONDONTWRITEBYTECODE=true

CANONICAL_HOST=localhost:8339
CANONICAL_SCHEME=http

OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1

SENTRY_DSN=
SENTRY_RERAISE=no

ASPEN_CHANGES_RELOAD=yes
ASPEN_PROJECT_ROOT=.
ASPEN_SHOW_TRACEBACKS=yes
ASPEN_WWW_ROOT=www/

# The timeout is for pdb, see https://github.com/benoitc/gunicorn/issues/186
# If you like to use pdb you may also want to disable the autoreload
GUNICORN_OPTS="workers=2 reload=True timeout=99999999"

LOG_DIR=.
KEEP_PAYDAY_LOGS=yes
LOGGING_LEVEL=debug

CACHE_STATIC=no
CLEAN_ASSETS=yes

RUN_CRON_JOBS=yes

OVERRIDE_PAYDAY_CHECKS=no
